DB_PASSWORD = e15-G654cBBFe5dg*-BBfB5gb5a*a5*4
DB_USER = postgres
DB_NAME = railway
DB_PORT = 56014
DB_HOST = viaduct.proxy.rlwy.net
DATABASE_URL = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DATABASE_URL = postgresql://postgres:e15-G654cBBFe5dg*-BBfB5gb5a*a5*4@viaduct.proxy.rlwy.net:56014/railway